/* -----variables----- */

:root {
    --brand-color: #4D5AE5;

    --dark-color: #2E2F42;

    --light-color: #F4F4FD;

    --primary-text-color: #434455;

    --secondary-text-color: #8E8F99;

    --accent-color: #E7E9FC;

    --success-color: #31D0AA;

    --pressed-state-color: #404BBF
}


/* ---------------body--------------- */
body {
    font-family: 'Roboto', sans-serif;
    color: var(--primary-text-color);
    background-color: #ffffff;
}

p,
h1,
h2,
h3 {
    margin: 0;
}

ul,
ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.list {
    list-style: none;
    display: flex;
    align-items: center;
}

.link {
    text-decoration: none;
}

.link:hover,
.link:focus {
    color: var(--brand-color);
}


.container {
    /* outline:  1px solid red; */
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

/* ----------------logo---------------- */

.logo {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--dark-color);
    margin-right: 76px;
}

.brand-color-logo {
    color: var(--brand-color);
}

.logo-header:hover,
.logo-header:focus {
    color: var(--dark-color);
}

.logo-footer {
    color: var(--light-color);
    margin-right: 0;
}

.logo-footer:hover,
.logo-footer:focus {
    color: var(--light-color);
}

/* ----------------header---------------- */

.header {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid var(--accent-color);
}

.header>.container {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.header-list {
    gap: 40px;
}

/* .header-item {
} */

.header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    flex: none;
    order: 0;
    flex-grow: 0;
}


.contacts-list {
    margin-left: auto;
    gap: 40px;
}

.contacts-mail,
.contacts-tel {
    font-size: 16px;
    line-height: 1.5 letter-spacing: 0.02em;
    color: var(--primary-text-color);
}

/* ---------------hero--------------- */

.hero {
    background-color: var(--dark-color);
    padding-top: 188px;
    padding-bottom: 188px;
}

.hero-bg {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/people-office.jpg);
    max-width: 1440px;
    height: 600;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
}

.hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 48px;
}

.hero-btn {
    font-family: 'Roboto', sans-serif;
    background-color: var(--brand-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    display: block;
    margin: 0 auto;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    cursor: pointer;
    border-radius: 4px;
    border: transparent;
    padding: 16px 32px;
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--pressed-state-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* ---------------about--------------- */

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.about-list {
    gap: 24px;
}

/* .about-list-item {
} */
.about-list-item {
    display: flex;
    width: 264px;
    height: 112px;
    background-color: var(--light-color);
    border-radius: 4px;
    align-items: center;
    justify-content: center;
}

.about-list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    margin-top: 8px;
    margin-bottom: 8px;
}

.about-list-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    min-width: 264px;
}


/* ---------------services--------------- */

.section.services {
    padding-top: 0;
}

.services-title,
.team-title,
.customers-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.services-list {
    gap: 24px;
}

/* .services-list-item {
}
.services-list-img {
} */

/* ---------------team--------------- */

.team {
    background-color: var(--light-color);
}

.team-list {
    gap: 24px;
}

.team-list-item {
    background-color: #ffffff;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;

}

/* .team-list-img {
    margin-bottom: 32px;
} */

.team-member-wrap{
    padding-top: 32px;
    padding-bottom: 32px;
}

.team-member-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    margin-bottom: 8px;
}

.team-member-poisition {
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.team-sm-list {
    justify-content: center;
    gap: 24px;
}

.team-sm-item {
    width: 40px;
    height: 40px;
}

.team-sm-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--brand-color);
    display: flex;
    align-items: center;
    justify-content: center;
}

.team-sm-link:hover,
.team-sm-link:focus {
    background-color: var(--pressed-state-color);
}

/* .team-sm-icon {
} */

/* -------------customers------------ */

/* .customers {} */

.castomers-list {
    justify-content: center;
    gap: 24px;
}

.customers-item {
    width: 168px;
    height: 88px;
}

.customers-link {
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid var(--secondary-text-color);
    border-radius: 4px;
    fill: var(--secondary-text-color);
}

.customers-link:hover,
.customers-link:focus {
    fill: var(--pressed-state-color);
    border: 1px solid var(--pressed-state-color);
}

/* ----------------footer--------------- */

.footer {
    background-color: var(--dark-color);
    padding-top: 100px;
    padding-bottom: 100px;
}


.footer-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    max-width: 264px;
    margin-top: 16px;
}

.footer-sm-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--accent-color);
}

.footer-flex {
    display: flex;
    align-items: baseline;
    gap: 120px;
}

/* .footer-main-info {}

.footer-social-media {} */

.footer-sm-list {
    justify-content: center;
    gap: 16px;
    margin-top: 21px;
}

.footer-sm-item {
    width: 40px;
    height: 40px;
}

.footer-sm-link {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-sm-link:hover,
.footer-sm-link:focus {
    background-color: var(--success-color);
}


/* --------------portfolio------------- */

.portfolio.section {
    padding-top: 96px;
}

.portfolio-btn-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
}

.portfolio-btn {
    font-family: 'Roboto', sans-serif;
    background-color: var(--light-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--brand-color);
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid var(--accent-color);
    padding: 12px 24px;
}

.portfolio-btn:hover,
.portfolio-btn:focus {
    background-color: var(--pressed-state-color);
    color: #FFFFFF;
    border: 1px solid var(--pressed-state-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}

.portfolio-item {
    width: calc((100% - 48px) / 3);
    border: 1px var(--accent-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.portfolio-link{
    display: block;
    text-decoration: none;
}

.portfolio-link:hover,
.portfolio-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

/* .portfolio-img {

} */

.portfolio-card-content {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    border: 1px solid var(--accent-color);
    border-top: transparent;
}

.portfolio-activity-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--dark-color);
    margin-bottom: 8px;
}

.portfolio-activity-type {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}